OPENROUTER_API_KEY=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
WORDPRESS_USERNAME=blog-agent
WORDPRESS_PASSWORD=@d@m@gent6499bt
WORDPRESS_URL=https://huztech.site/xmlrpc.php